<!DOCTYPE html>
<html ng-app="testRoutingApp">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        
        <title>Test routing</title>
    </head>
    <body>
        <div class="container" ng-view></div>
        <script type="text/javascript" src="angular.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        
    </body>
</html>
